<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Roadmap</title>
	<meta name="description" content="Where we want to go with RiotGear">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css">
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic,900italic'>
	<link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="https://yandex.st/highlightjs/8.2/styles/github.min.css">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="apple-mobile-web-app-title" content="RiotGear">
	<meta name="application-name" content="RiotGear">
	<meta name="msapplication-TileColor" content="#f01e52">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="canonical" href="https://riotgear.js.org/roadmap" />
</head>

<body>
	<a class="menu" href="#menu">Menu</a>
	<section class="component-header">
		<a href="../">
			<img src="../images/logobig.png">
		</a>
	</section>

	<section class="main-content">
		<main>
			<h1>
				Roadmap
			</h1>
			<p>
				Are we there yet?!
			</p>

			<h2>Long term goals</h2>
			<p>
				RiotGear is here to help you build websites. We want to help you increase your development speed. To do that we're planning
				on developing RiotGear further. First stop...
			</p>

			<h3>More Components</h3>
			<p>
				We're always adding more tags. The more tags we have the less work you have to do to build your user interfaces.
				<a href="https://github.com/RiotGear/rg/issues">Anyone can see what components we are going to add</a>,
				and anyone can request new components too.
			</p>

			<h3>Themes</h3>
			<p>
				As part of the v2 update all the tags are now much more customisable with CSS allowing for themable HTML markup
				that can handle flexible CSS rules and animations.
			</p>
			<p>
				With this new found ability we are
				<a href="https://github.com/RiotGear/rg/tree/master/themes">taking pull requests for themes</a>
				that anyone would like to make. <em>We might build some themes ourselves</em> but we think we have more important work to do
				for the time being...
			</p>

			<h3>RiotGear Framework</h3>
			<p>
				At the moment RiotGear is simply a library of useful components. But they're a little disjointed. We need something to bring
				them all together, something to give RiotGear a better identity and purpose.
			</p>
			<p>
				As such we are planning on developing RiotGear into a <strong>mobile first UI framework</strong> covering all the basics
				you need to build a fully responsive website, akin to Bootstrap, Semantic, Foundation, but with RiotGear components at its heart.
			</p>

			<h3>More...</h3>
			<p>
				We like to look towards the future, the further ahead we look the more focus we have on the present.
				But things will change so the above is not a promise simply our current state of mind.
			</p>
			<p>
				As always if you have any ideas or suggestions please:
				<strong>
					<ul>
						<li><a href="forum">Let us know in the forum</a></li>
						<li><a href="https://github.com/RiotGear/rg/issues">Raise an issue in GitHub</a></li>
						<li>or <a href="https://twitter.com/riotcomponents">send a tweet</a></li>
					</ul>
				</strong>
			</p>
		</main>

		<nav id="menu" class="main-nav">
			<h2>Getting Started</h2>
			<ul>
				<li><a href="../getting-started">Install</a></li>
				<li><a href="../playground">Playground</a></li>
			</ul>
			<h2>Community</h2>
			<ul>
				<li><a href="../contributing">Contributing</a></li>
				<li><a href="../forum">Forum</a></li>
				<li class="active"><a href="../roadmap">Roadmap</a></li>
			</ul>
			<h2>Components</h2>
			<ul>
				<li>
					<a href="../components/rg">
						<strong>rg</strong>
					</a>
				</li>
				<li>
					<a href="../components/router">
						<strong>Router</strong>
					</a>
				</li>
			</ul>
			<ul>
				<li><a href="../components/alert">Alert</a></li>
				<li><a href="../components/autocomplete">Autocomplete</a></li>
				<li><a href="../components/behold">Behold</a></li>
				<li><a href="../components/bubble">Bubble</a></li>
				<li><a href="../components/code">Code</a></li>
				<li><a href="../components/context-menu">Context Menu</a></li>
				<li><a href="../components/credit-card">Credit Card</a></li>
				<li><a href="../components/datepicker">Datepicker</a></li>
				<li><a href="../components/ga">GA</a></li>
				<li><a href="../components/include">Include</a></li>
				<li><a href="../components/loading">Loading</a></li>
				<li><a href="../components/map">Map</a></li>
				<li><a href="../components/markdown">Markdown</a></li>
				<li><a href="../components/modal">Modal</a></li>
				<li><a href="../components/phone-sim">Phone Sim</a></li>
				<li><a href="../components/placeholdit">Placeholdit</a></li>
				<li><a href="../components/select">Select</a></li>
				<li><a href="../components/sidemenu">Side Menu</a></li>
				<li><a href="../components/tabs">Tabs</a></li>
				<li><a href="../components/tags">Tags</a></li>
				<li><a href="../components/timepicker">Timepicker</a></li>
				<li><a href="../components/toast">Toast</a></li>
				<li><a href="../components/toggle">Toggle</a></li>
				<li><a href="../components/unsplash">Unsplash</a></li>
			</ul>
		</nav>

		<footer class="site-footer">
			<div class="site-links">
				<a href="https://twitter.com/riotcomponents">Twitter</a>
				<a href="http://riotjs.com">Riot</a>
			</div>
			<span class="site-footer-credits">
				Built in England &copy; 2015 <a href="https://twitter.com/GrumpyWizards">Grumpy Wizards</a>.
			</span>
		</footer>

	</section>

	<rg-ga property="UA-36978977-5"></rg-ga>

	<script src="https://cdn.jsdelivr.net/riot/2.3.0/riot.min.js"></script>
	<script src="../rg.min.js"></script>
	<script src="//cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();

	</script>
	<script>
		riot.mount('*');

	</script>

</body>

</html>
